<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginTop="24dp"
    android:layout_marginRight="24dp"
    android:padding="5dp"
    >


    <ImageButton
        android:id="@+id/imgBtn_pofile"
        android:layout_width="230dp"
        android:layout_height="280dp"
        android:background="@color/black"
        android:padding="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_image"
        />

    <TextView
        android:id="@+id/tv_callsign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="404"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"

        android:layout_below="@+id/imgBtn_pofile"
        />

    <TextView
        android:id="@+id/tv_name_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seun Yeon SHIN"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:textStyle="bold"

        android:layout_below="@+id/tv_callsign"

        />

    <TextView
        android:id="@+id/tv_name_kor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신승연"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"

        android:layout_marginTop="25dp"
        android:layout_below="@+id/imgBtn_pofile"
        android:layout_toRightOf="@+id/tv_callsign"
        />


    <TextView
        android:id="@+id/tv_backend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackEnd"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"

        android:layout_below="@+id/Inage_baewha_logo"
        android:layout_toRightOf="@id/imgBtn_pofile"
        android:layout_marginLeft="5dp"
         />

    <TextView
        android:id="@+id/tv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Unarmed Forces of \n the International Developer"
        android:textSize="13dp"
        android:textColor="@android:color/black"

        android:layout_toRightOf="@+id/imgBtn_pofile"
        />


    <ImageButton
        android:id="@+id/Inage_baewha_logo"
        android:layout_width="126dp"
        android:layout_height="117dp"
        android:background="@android:color/white"
        android:scaleType="fitXY"
        android:src="@drawable/baewha_logo"

        android:layout_toRightOf="@+id/imgBtn_pofile"
        android:layout_below="@+id/tv_top"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tv_activeDuty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Active Duty"
        android:textColor="@color/black"
        android:textSize="15dp"

        android:layout_below="@+id/tv_backend"
        android:layout_toRightOf="@+id/imgBtn_pofile"
        android:layout_marginLeft="25dp"
        />

    <ImageView
        android:id="@+id/image_ic"
        android:layout_width="130dp"
        android:layout_height="182dp"

        android:src="@drawable/ic_cheap_"
        android:layout_toRightOf="@+id/image_barcode"
        android:layout_below="@+id/tv_name_eng"
        android:layout_marginTop="170dp"
         />

    <ImageView
        android:id="@+id/image_barcode"
        android:layout_width="203dp"
        android:layout_height="63dp"
        android:layout_below="@+id/tv_name_eng"
        android:layout_marginTop="204dp"

        android:scaleType="fitXY"
        android:src="@drawable/barcode_new" />

    <TextView
        android:id="@+id/tv_Grade"
        android:text="Grade"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/tv_name_eng"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/tv_grade_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sophomore"
        android:textSize="20dp"
        android:layout_below="@+id/tv_Grade"/>
    
    <TextView
        android:id="@+id/tv_StudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Student ID"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"

        android:layout_below="@+id/tv_name_eng"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/tv_grade_2"
        android:layout_marginLeft="50dp"
        />

    <TextView
        android:id="@+id/tv_studentID_real"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="202041007"
        android:textSize="20dp"

        android:layout_below="@+id/tv_StudentID"
        android:layout_toRightOf="@+id/tv_grade_2"
        android:layout_marginLeft="35dp"
        />

</RelativeLayout>