<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_title_vision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Vision02"

        android:background="@color/teal_200"
        />

    //숏텀 비전

    <TextView
        android:id="@+id/tv_vision_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:text="Short Vision(Task)"
        android:textSize="50dp"
        android:textStyle="bold"

        android:layout_below="@+id/toolbar_title_vision"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/layout_short_vision_01"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:layout_below="@+id/tv_vision_short"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Dino_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tv_vision_short"
            android:text="중생대\n프로젝트"
            android:textColor="@color/teal_700"

            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Dino_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="-20dp"
            android:text="겨울 방학에 진행할 인디 게임 프로젝트이다. 웹 어플리케이션 형태로 만들어 보려고 한다.
중생대에 떨어진 인간 주인공이 공룡의 멸종을 막는 것과 인간 문명을 향한 그리움 사이에서 갈등하면서 작은 퍼즐 과제를 해결하는 것으로 진행된다.
대사와 스토리를 짜 줄 친구와 그림을 그려줄 친구를 포섭했다. 게임 개발을 하려면 개발 환경부터 그래픽 작업까지 들어가야 하므로
좋을 공부가 될 것으로 기대한다. "
            android:textColor="@android:color/black"

            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_short_vision_02"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/layout_short_vision_01"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_Linux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/tv_vision_short"
            android:text="Linux\nMaster"
            android:textColor="#643531"

            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_Linux_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="리눅스 공부해야 한다. 리눅스 마스터는 부가적인 것으로 자격증보다는 실력 자체에 집중하여 공부하려 한다."

            android:textColor="@android:color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_to_Github"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Git hub Link"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_below="@+id/layout_short_vision_02"
        android:background="@color/purple_700"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="80dp"/>

    <Button
        android:id="@+id/btn_to_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAIN"
        android:textSize="30dp"
        android:layout_below="@+id/btn_to_Github"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="150dp"/>

</RelativeLayout>