<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_title_vision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Vision"

        android:background="@color/teal_200"
        />

    //롱텀  비전
    <LinearLayout
        android:id="@+id/layout_vision_longTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_title_vision">

        <TextView
            android:id="@+id/tv_vision_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="LongTerm Vision"
            android:textSize="50dp"
            android:textStyle="bold"
            android:layout_gravity="center"

            />

        <LinearLayout
            android:id="@+id/layout_long_vision_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_secure_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Secure \nEngineer"
                android:textSize="40dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"

                android:layout_below="@+id/toolbar_title_vision"
                />


            <TextView
                android:id="@+id/tv_secure_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="평범한 개발자가 되기보다\n전문성을 갖춘 보안 엔지니어가 되고 싶다. C, OS, Network 등을 혼자서 학습하고 있다."
                android:textColor="@android:color/black"
                android:textSize="15dp"

                android:layout_marginTop="-20dp"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_long_vision_02"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_secure_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/toolbar_title_vision"
                android:text="How To Be \nSecure\nEngineer"
                android:textColor="#643531"
                android:textSize="30dp"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_secure_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="-16dp"
                android:layout_marginLeft="7dp"
                android:text="대학원에 진학하거나 네트워크 분야에서 커리어를 인정받아야 한다. IT 분야에 뛰어든 이상, 힘든 것은 당연하다는 사실을 받아들이고 있다. 지금은 개인 공부를 게을리 하지 않는 것으로 노력을 기울이고 있다.
지도 교수님께 리눅스에 익숙해지라는 과제를 받고 그것부터 해치우려 한다."

                android:textColor="@android:color/black" />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/layout_long_vision_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/tv_long_jet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="우주선\n 쏘고\n싶어요"
                android:textSize="38dp"

                android:textColor="@color/teal_700"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_jet_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="이 과제의 주제를 탑건으로 잡은 이유이기도 하다. 전투기 시뮬레이터를 만드는 엔지니어가 되고 싶다.
큰 꿈이니 만큼 소중하다. "
                android:textColor="@android:color/black"
                android:textSize="15dp"

                android:layout_marginTop="-20dp"
                />




        </LinearLayout>


    </LinearLayout>

</RelativeLayout>